<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
</head>

<body>
    <div class="container bg-white w-50">

        <div class="row m-5">
            <div class="col-4 text-center">
                <h1>High Scores</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <ol id="scoreList" class="bg-white">
                </ol>
            </div>

        </div>
        <div class="row p-1">
            <div class="col-6">
                <button type="button" class="btn btn-primary" id="btnBack">Go Back</button>
                <button type="button" class="btn btn-primary" id="btnClear">Clear High Scores</button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("btnBack").onclick = function (event) {
            // alert("link back to index.html here");
            document.location.href = "index.html";
        }
    </script>
</body>

</html>