<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
</head>

<body>


    <div class="row p-1 mx-1">
        <div class="col-sm-6 text-left d-flex justify-content-start">
            <h4 id="highscores"><a href="highscores.html" class="" style="text-decoration: none;">View High Scores</a>
            </h4>
        </div>
        <div class="col-sm-6 text-right d-flex justify-content-end float-right">
            <h4 id="timer">Time: 80</h4>
        </div>
    </div>
    <div class="container bg-white w-50 p-2">
        <section id="startQuiz" class="text-center">

            <div class="row">
                <br>
                <div class="intoText col-12 text-center">
                    <h1>Coding Quiz Challenge</h1>
                    <h4 id="qTitle" class="text-justify p-3 m-3">Try to answer the following code-related questions
                        within the time limit. Keep in mind that
                        incorrect answers will penalize your score/time by fifteen seconds!
                    </h4>
                </div>
            </div>
        </section>
        <section id="StartQuiz" class="d-none">

            <div class="row p-1">
                <div class="col m-3">
                    <h3 id="question-title"></h3>
                </div>
            </div> <div class="row p-1">
                <div class="col-6">
                    <ul id="answers"></ul>
                </div>
            </div>


            <!-- <ul id="answers"></ul> -->

            <div class="row p-1">
                <div class="col-6">
                    <h3 id="result"></h3>
                    <p id="check-answer"></p>
                    
                </div>
            </div>
            <!-- <button id="next">Next Question</button> -->


        </section>


        <script src="./Assets/js/script.js"></script>
</body>


</html>